<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Footer Links</title>
    </head>

    <body>
        <div id="container">
            <!-- FOOTER LINKS ARE H3s, SUBHEADS ARE H4s-->
            <div id="about">
                <h3>About Us</h3>

                <p>
                    California Wine Cooperative is unique. In 2019, students in a Web Development Bootcamp — Matthew
                    Heinmark, Avid Wine Snob, after years of living in the the northern Bay Area; Madeleine Kemeny, a
                    former
                    Pastry Chef and General Snob with a parent living in the Russian River Valley and across the road
                    from
                    multiple vineyards; Marta Tomaras, an Experienced Wine Fan, who grew up with grandparents making
                    their own wine;
                    and Jenine Ellis (please add your desired descriptor)— developed a concept to introduce lesser known
                    and
                    smaller batch producing vineyards to discerning wine consumers whose local shops (outside of
                    California)
                    might not represent these wonderful products.
                </p>

                <p>
                    We showcase the work of winegrowers committed to natural farming, small production, and
                    the traditions of
                    their respective regions. Many of the producers we represent are considered among the finest in the
                    world. Through our personal relationship with these small family farms, the wines come directly from
                    the
                    cellars under perfect temperature controlled systems. We are privileged to share these beautiful
                    wines
                    and invite you to join this wonderful community of winegrowers and wine lovers.
                </p>
                <br>

                <h4>Contact Us</h4>
                <p>
                    We’re available 7 days a week.
                    <ul>
                        <li>Mon-Fri 10AM – 8PM</li>
                        <li>Sat 9AM – 8PM</li>
                        <li>Sun 12PM – 4PM</li>
                        <li>Phone: 888-DRINK-CWC</li>
                        <li>Email: info@cwc.com
                    </ul>
                </p>
                <br>
                <h4>Careers</h4>

                <p>
                    Interested in a career opportunity with California Wine Cooperative? Please email your resumé
                    to info@cwc.com
                </p>
                <br>
            </div>

            <div id="producers">
                <hr>
                <h3>Our Producers</h3>
                <p>
                    Our producers are guided by a sense of responsible stewardship of their heritage, as well as of
                    their
                    vines.
                </p>

                <p>
                    All of our producers are committed to sustainable agriculture and a good number practice
                    “biodynamic”
                    farming. Most produce fewer than 6,000 cases in any given year, and their wines perfectly reflect
                    the
                    culture and terroir of their region and vineyards.
                </p>

                <p>
                    If you are a producer and would like to have us represent your products, please contact us. If you
                    are an
                    existing producer-partner, and need to update your information, please <a href="#">login in.</a>
                </p>

                <br>
            </div>

            <div id="terms">

                <hr>
                <h3>Terms and Conditions</h3>

                <h4>Security Guarantees</h4>
                <p>
                    <strong>E-mail List: </strong>
                    From time to time, we send out promotional e-mails. These e-mails are sent only to people who
                    request to be on this e-mail list and are never sent to anyone who did not voluntarily subscribe to
                    the
                    e-mail list through our home page, or through our in-store systems. The information gathered through
                    the
                    e-mail list signup is not used for any other purpose than sending promotional e-mails. Any person
                    who
                    has signed up or this service and wishes to be removed from the program can delete themselves using
                    the
                    “unsubscribe" link found in the promotional e-mails. We do not, under any circumstances, share any
                    personally identifiable information about you with any other person, group, organization, or
                    business
                    entity.
                </p>

                <p>
                    <strong>Order Placement: </strong>
                    Private, personal information is collected from you when you place an
                    order. This information collection is meant to protect us as the merchant and you as the consumer
                    from fraud. We
                    also use this information to properly process your credit card offline, ship your order, and
                    communicate with
                    you regarding your order. The information is gathered and kept securely online, and is used for
                    these
                    purposes only. Your order information is kept securely in case of problems that may arise at a later
                    date
                    regarding your order.
                </p>

                <p>
                    Our e-commerce site uses industry-standard encryption technologies when transferring and
                    receiving consumer data through our web site or e-mail. We have taken reasonable steps to ensure the
                    integrity and confidentiality of personally identifiable information that you provide. We have
                    appropriate security measures in place in our physical store to protect against the loss, misuse, or
                    alteration of
                    information that we have collected from you on our web site.
                </p>
                <br>
            </div>

            <div id="faqs">
                <hr>
                <h3>FAQs</h3>

                <h4><em>What Are Your Shipping & Delivery Practices?</em></h4>
                <p>
                    <strong>All product is shipped at 56°.</strong>
                    It’s not just hype; it’s what we do to guarantee quality. Every wine is shipped under perfect
                    temperature-control. If you want to arrange a tour of our facility, BRING A JACKET! It’s always 56°.
                </p>

                <p>
                    Because wine is a perishable, we recommend against shipping wine during the months of May through
                    October
                    for temperature considerations. For orders under $200, shipping charges will be added to your order
                    and
                    will vary depending on your ship-to location(s).
                </p>

                <p>
                    We arrange for deliveries Monday through Friday. We cannot guarantee a precise date of delivery, but
                    we
                    will do our best to accommodate requests. Please call Please call 888-DRINK-CWC for information on
                    Saturday
                    deliveries.
                </p>

                <p>
                    Alcoholic beverages may be sold and delivered only to persons who are at least 21 years old. In
                    placing
                    your order, you represent to us that you are at least 21 years old and that the person to whom the
                    delivery will be made is at least 21 years old. All shipments require an adult signature on receipt.
                    Whenever possible, we recommend that shipments be made to a business address.
                </p>

                <br>

                <h4><em>Can You Ship Anywhere?</em></h4>
                <p>
                    <strong>We CANNOT currently ship to the following states:</strong>
                    <ul>
                        <li>AL (Alabama)</li>
                        <li>AR (Arkansas)</li>
                        <li>DE (Delaware)</li>
                        <li>MS (Mississippi)</li>
                        <li>UT (Utah)</li>
                        <li>WV (West Virginia)</li>
                    </ul>
                </p>

                <p>
                    By requesting that your wine be shipped to you, you are authorizing us to engage UPS to deliver your
                    wine
                    on your behalf.
                    <strong>Ownership of wine purchased from California Wine Cooperative changes hands at the time of
                        purchase. If you have more questions about shipping wine, please call us
                        at 888-DRINK-CWC.</strong>
                </p>

                <br>


                <h4><em>What Are Your Return/Refund Policies?</em></h4>
                <p>
                    Your satisfaction with California Wine Cooperative is extremely important, and we will make every
                    effort
                    to make sure you’re happy with the wines you purchase from us.  Because wine is a perishable
                    product,
                    there is no need for you to return it to us. All we ask is that you contact us directly by phone or
                    email to initiate a refund.
                </p>

                <p>
                    Once your refund request is received we will notify you of the approval or rejection of your
                    refund. If you are approved, then your refund will be processed, and a credit will automatically be
                    applied to your credit card or original method of payment, within two days. We will send all
                    confirming information to you regarding the date the refund was issued, as well as copies of
                    receipts
                    whether by mail or email, whichever is most convenient to you.
                </p>

                <p>
                    We’re available 7 days a week.
                    <ul>
                        <li>Mon-Fri 10AM – 8PM</li>
                        <li>Sat 9AM – 8PM</li>
                        <li>Sun 12PM – 4PM</li>
                        <li>Phone: 888-DRINK-CWC</li>
                        <li>Email: info@cwc.com
                    </ul>
                </p>
            </div>

        </div>

    </body>

</html>
